{
  "name": "innovation-starter",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && npm run build:sass && npm run webpack && npm run create-code-block",
    "build:sass": "sass ./src/styles.scss ./dist/styles.css --style=compressed --no-source-map",
    "dev": "webpack-dev-server",
    "webpack": "webpack --config webpack.config.prod.js",
    "publish": "npm run docs && npm run upload && npm run build && node ./_utils/publish.js $npm_config_project",
    "create-code-block": "npm run ssr && echo '<style>' >> dist/index.html && cat dist/styles.css >> dist/index.html && echo '</style>' >> dist/index.html && echo '<script>' >> dist/index.html && cat dist/bundle.js >> dist/index.html && echo '</script>' >> dist/index.html",
    "upload": "node ./_utils/upload",
    "upgrade": "git remote add template https://github.com/phillymedia/innovation-starter; git fetch template; git merge template/main --allow-unrelated-histories; git remote remove template",
    "prune": "node ./_utils/prune",
    "docs": "node ./_utils/docs $npm_config_project && npm run prune",
    "ssr": "export NODE_ENV=production && ts-node _utils/ssr.tsx > dist/index.html",
    "clean": "rm -rf dist",
    "config": "node ./_utils/config",
    "fork": "rm -rf .git && git init && git add -A && git commit -m \"Initial commit\"",
    "encrypt-secrets": "openssl aes-256-cbc -e -md sha256 -in ./_config/secrets.json -out ./_config/encrypted-secrets -k $AES_KEY",
    "decrypt-secrets": "openssl aes-256-cbc -d -md sha256 -in ./_config/encrypted-secrets -out ./_config/secrets.json -k $AES_KEY"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "dangerously-set-html-content": "^1.0.9",
    "dayjs": "^1.10.7",
    "emoji-unicode": "^2.0.1",
    "markdown-it": "^12.0.5",
    "markdown-it-mark": "^3.0.1",
    "module-alias": "^2.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {
    "@octokit/rest": "^18.11.1",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/webpack": "^4.41.21",
    "aws-sdk": "^2.1043.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "file-loader": "^6.0.0",
    "gootenberg": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "node-fetch": "^2.6.1",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "sass-mq": "^6.0.0",
    "string-replace-loader": "^3.1.0",
    "style-loader": "^3.3.1",
    "thumbor": "^0.1.5",
    "ts-loader": "^9.2.6",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7",
    "webpack": "^5.64.4",
    "webpack-dev-server": "^4.6.0"
  }
}
